# CropDoctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cropdiseasedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_labes.txt
app/src/main/java/com/example/cropdiseasedetector/: ML.kt  MainActivity.kt  Util.kt  bluetooth.kt
app/src/main/java/com/example/cropdiseasedetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cropdiseasedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
